<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop_list</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font_awesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
          <div class="bg-light">
              <div class="container">
                  <div class="row">
                      <div class="col-md-9 p-0">
                          <ul>
                              <li class="d-inline-block small">
                                  <i class="fa fa-globe fa-fw mx-2"></i>Pall Mall, London England
                              </li>
                              <li class="d-inline-block small mx-3">
                                  <i class="fa fa-envelope fa-fw mx-2"></i>support@plazathemes.com
                              </li>
                              <li class="d-inline-block small mr-3">
                                  <i class="fa fa-phone fa-fw mx-2"></i> +123 456 7890
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-3 p-0">
                          <ul>
                              <li class="d-inline-block small mx-1">
                                  <i class="fab fa-facebook"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <i class="fab fa-twitter"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <i class="fab fa-pinterest"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <i class="fab fa-google-plus"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <i class="fab fa-linkedin-in"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <i class="fa fa-wifi"></i>
                              </li>
                              <li class="d-inline-block small mx-1">
                                  <div class="dropdown">
                                      <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
                                          English
                                      </button>
                                      <div class="dropdown-menu">
                                          <a href="#" class="dropdown-item">English</a>
                                          <a href="#" class="dropdown-item">Rucckiy</a>
                                          <a href="#" class="dropdown-item">O`zbek</a>
                                      </div>
                                  </div>
                              </li>
                          </ul>

                      </div>
                  </div>
              </div>
          </div>
        <div class="bg-white">
            <div class="container">
                <div class="row  pb-5 bg-white">
                    <div class="col-md-4 pt-4">
                        <img src="images/logo1.png" alt="">
                    </div>
                    <div class="col-md-6 pt-4 px-0">
                        <ul>
                            <li class="d-inline-block ">
                                <i class="fa fa-user"></i> <span class="small">My Account</span>
                            </li>
                            <li class="d-inline-block">
                                |
                            </li>
                            <li class="d-inline-block ">
                                <i class="fa fa-heart"></i> <span class="small">My Wishlist</span>
                            </li>
                        </ul>
                        <div class="input-group">
                            <div class="input-group-prepend dropdown">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">All Categories</button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Texnika</a>
                                    <a href="#" class="dropdown-item">Oziq ovqat</a>
                                    <a href="#" class="dropdown-item">Avto va moto</a>
                                    <a href="#" class="dropdown-item">Uy va bog`</a>
                                </div>
                            </div>
                            <input type="text" class="form-control" placeholder="Search product...">
                            <div class="input-group-append">
                                <button type="button" class="btn px-4"><b>Search</b></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-warning" data-toggle="dropdown">
                            <i class="fa fa-shopping-cart"></i> <b>Shopping Cart 0</b>
                         </button>
                        <div class="dropdown-menu">
                            <h6 class="pb-4 pl-3 pt-2">You haveno items in your shopping cart</h6>
                            <p class="pb-5"><b class="text-uppercase px-3">subtotal:</b> <b class="pr-3">&#163;0.00</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="nav">
                <li class="nav-item text-uppercase"><a href="index.html" class="nav-link py-3 px-4"><b>Home</b></a></li>
                <li class="nav-item text-uppercase"><a href="Shop_list.html" class="nav-link py-3 px-4 bg-dark text-white"><b>shop</b></a></li>
                <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>blog</b></a></li>
                <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>pages</b></a></li>
                <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>portfolio</b></a></li>
                <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>contact us</b></a></li>
            </ul>
        </div>
    </nav>
       <div class="Shop_list">
           <div class="container">
               <p class="mt-4 pb-3 border-bottom">Home > <span class="text-warning">Shop</span></p>
               <div class="row">
                   <div class="col-md-3">
                       <div class="row">
                           <div class="col-md-2 pt-0 bg-warning border-right">
                               <i class="fa fa-bars"></i>
                           </div>
                           <div class="col-md-10 bg-warning">
                               <b class="text-uppercase">sort by</b>
                           </div>
                       </div>
                       <div class="write border bg-white">
                           <p><b class="text-uppercase">categories</b></p>
                           <ul class="list-unstyled pl-3">
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Accessories</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Clothings</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Gears</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Health & Beauty</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Smartphone & Tablets</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Toys</a></li>
                           </ul>
                           <p class="text-uppercase"><b>filter by price</b></p>

                           <div class="progress">
                               <div class="progress-circle"></div>
                               <div class="progress-circle"></div>
                               <div class="progress-bar"></div>
                           </div>
                           <p><span class="text-uppercase bg-secondary text-white py-2 px-3">filter</span></p>
                           <p>Price: &#163;40-&#163;145</p>
                           <p><b class="text-uppercase">color</b></p>
                           <ul class="list-unstyled pl-3">
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Gold(1)</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">Green(1)</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">White(1)</a></li>
                           </ul>
                           <p><b class="text-uppercase">size</b></p>
                           <ul class="list-unstyled pl-3">
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">L(1)</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">M(1)</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">S(1)</a></li>
                               <li class="py-1"> <i class="fa fa-circle"></i> <a href="#">XL(1)</a></li>
                           </ul>
                       </div>
                       <div class="door border bg-white">
                           <p class="ml-0 pl-3"><b class="text-uppercase">product tags</b></p>
                           <ul class="pl-2">
                               <li class="d-inline-block px-3 py-2">Blouse</li>
                               <li class="d-inline-block px-3 py-2">Clothes</li>
                               <li class="d-inline-block px-3 py-2">Fashion</li>
                               <li class="d-inline-block px-3 py-2">Handbag</li>
                               <li class="d-inline-block px-3 py-2">Hat</li>
                               <li class="d-inline-block px-3 py-2">Laptop</li>
                           </ul>
                       </div>
                       <div class="summer border bg-white">
                           <p class="ml-0"><b class="text-uppercase pl-2">compare</b></p>
                           <p class="pl-2 ml-0">No Products To Compare</p>
                           <p class="text-danger pl-2 ml-0">Clear all
                               <button type="button" class="btn btn-secondary  text-uppercase">compare</button>
                           </p>
                       </div>
                   </div>
                   <div class="col-md-9">
                       <div class="row pb-4">
                           <div class="col-md-6 pr-0">
                               <ul>
                                   <li class="d-inline-block border bg-white"><i class="fa fa-th-large"></i></li>
                                   <li class="d-inline-block border bg-danger"><i class="fa fa-th-list"></i></li>
                               </ul>
                           </div>
                           <div class="col-md-6 px-0">
                               <div class="dropdown btn-group " >
                                   <button type="button" class="btn border bg-light">Sort By    Default sorting</button>
                                   <button type="button" class="btn btn-secondary border" data-toggle="dropdown"><i class="fa fa-angle-down px-1"></i></button>
                                   <div class="dropdown-menu">
                                       <a href="#" class="dropdown-item bg-secondary text-white">Default sorting</a>
                                       <a href="#" class="dropdown-item">Sort by popularity</a>
                                       <a href="#" class="dropdown-item">Sort by average rating</a>
                                       <a href="#" class="dropdown-item">Sort by newness</a>
                                       <a href="#" class="dropdown-item">Sort by price: low to high</a>
                                       <a href="#" class="dropdown-item">Sort by price: high to low</a>
                                   </div>
                               </div>
                               <button type="button" class="btn bg-light border">Showing 1-12 of 24 results</button>
                           </div>
                       </div>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/11-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Aliquam lobortis est</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;80.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/4-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Auctor gravida enim</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star text-secondary"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;85.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/13-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Aliquam lobortis est</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <del><b class="text-secondary">&#163;150.00</b></del>
                                       <b>&#163;145.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/17-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Buscipit at magna</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star text-secondary"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;45.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/14-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Condimentum posuere</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;115.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/21-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Congue lectus</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <del><b class="text-secondary">&#163;115.00</b></del>
                                       <b>&#163;105.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/8-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Convallis quam sit</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;45.00-</b>
                                       <b>&#163;95.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/22-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Eleifend arcu</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;120.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/24-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Feugiat justo lacinia</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star text-secondary"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <del><b class="text-secondary">&#163;80.00</b></del>
                                       <b>&#163;70.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/6-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Habitasse dictumst</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star text-secondary"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <del><b class="text-secondary">&#163;68.00</b></del>
                                       <b>&#163;65.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row py-2">
                           <div class="col-md-4">
                               <img src="images/tovars/9-500x500.jpg" class="border m-0" alt="">
                           </div>
                           <div class="col-md-8">
                               <p><b>Kaoret lobortis</b></p>
                               <p>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                               </p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque consectetur cumque
                                   delectus eligendi, facilis impedit iusto officiis quam quia quis quo repellendus
                                   repudiandae. Dolorum ducimus eligendi maiores numquam veniam.</p>
                               <div class="d-flex">
                                   <div class="w-50">
                                       <b>&#163;95.00</b>
                                   </div>
                                   <div class="w-50 text-right">
                                       <button type="button" class="btn btn-light border">
                                           <i class="fa fa-shopping-cart"></i> Add To Cart
                                       </button>
                                   </div>
                               </div>
                           </div>
                       </div><hr>
                       <div class="row pt-5">
                           <div class="col">
                               <ul class="pagination">
                                   <li class="page-item"><a href="#" class="page-link bg-danger">1</a></li>
                                   <li class="page-item"><a href="#" class="page-link">2</a></li>
                                   <li class="page-item"><a href="#" class="page-link"> >> </a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="to-top">
                   <button type="button" class="btn">
                       <a href="Shop_list.html"> <i class="fa fa-angle-up"></i></a>
                   </button>
               </div>
           </div>
       </div>
    <footer class="bg-dark">
        <div class="container mb-5">
            <div class="row pb-4">
                <div class="col pt-4 pl-0 ">
                    <p class="text-uppercase text-white mb-4"><b>Popular categories</b></p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>men</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>Women</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>gears</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>health & beauty</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>laptops & accessories</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>smartphone & tablets</p>
                </div>
                <div class="col pt-4">
                    <p class="text-uppercase text-white mb-5"></p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>sports & outdoors</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>toys & gifts</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>health & beauty</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>gears</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>automotive & motorcycle</p>
                    <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>anime & manga</p>
                </div>
                <div class="col pt-4 pr-0">
                    <p class="text-uppercase text-white mb-4"><b>subscribe for newsletter</b></p>
                    <p>
                        <input type="email" name="email" id="email" placeholder="Nodir.mamadaliyev98@gmail.com">
                        <button type="button" class="btn btn-warning"><i class="fa fa-envelope text-white"></i></button>
                    </p>
                    <p class="mt-3"><img src="images/cod.jpg" alt="img-footer"></p>
                </div>
            </div>
            <div class="row border-top pt-5">
                <div class="col">
                    <p class="text-white text-uppercase"><b>customer service</b></p>
                    <p>+0123-456-789</p>
                    <p class="text-uppercase">returns</p>
                    <p class="text-uppercase">shipping</p>
                    <p class="text-uppercase">size chart</p>
                </div>
                <div class="col">
                    <p class="text-white text-uppercase"><b>company info</b></p>
                    <p class="text-uppercase">about us</p>
                    <p class="text-uppercase">order history</p>
                    <p class="text-uppercase">spiceal</p>
                    <p class="text-uppercase">dynamicus</p>
                    <p class="text-uppercase">site map</p>
                </div>
                <div class="col">
                    <p class="text-white text-uppercase"><b>my account</b></p>
                    <p class="text-uppercase">my account</p>
                    <p class="text-uppercase">my cart</p>
                    <p class="text-uppercase">wishlist</p>
                    <p class="text-uppercase">checkout</p>
                    <p class="text-uppercase">login</p>
                </div>
                <div class="col">
                    <p class="text-white text-uppercase"><b>gitf cards</b></p>
                    <p class="text-uppercase">e-gitf cards</p>
                    <p class="text-uppercase">corporate gitf cards</p>
                    <p class="text-uppercase">check balance</p>
                </div>
            </div>
        </div>
        <div class="py-2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text-uppercase text-white"><b>coryright @ 2015 roadthemes.all rights reserved</b></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>